# -*- coding:utf-8 -*-
Docx = {'À':'&#192;','Á':'&#193;','Â':'&#194;','Ã':'&#195;','È':'&#200;',
'É':'&#201;','Ê':'&#202;','Ì':'&#204;','Í':'&#205;','Ò':'&#210;','Ó':'&#211;',
'Ô':'&#212;','Õ':'&#213;','Ù':'&#217;','Ú':'&#218;','Ý':'&#221;','à':'&#224;',
'á':'&#225;','â':'&#226;','ã':'&#227;','è':'&#232;','é':'&#233;','ê':'&#234;',
'ì':'&#236;','í':'&#237;','ò':'&#242;','ó':'&#243;','ô':'&#244;','õ':'&#245;',
'ù':'&#249;','ú':'&#250;','ý':'&#253;','Ỳ':'&#7922;','Ỹ':'&#7928;','ỳ':'&#7923;',
'ỹ':'&#7929;','Ỷ':'&#7926;','ỷ':'&#7927;','Ỵ':'&#7924;','ỵ':'&#7925;','ự':'&#7921;',
'Ự':'&#7920;','ử':'&#7917;','Ử':'&#7916;','ữ':'&#7919;','Ữ':'&#7918;','ừ':'&#7915;',
'Ừ':'&#7914;','ứ':'&#7913;','Ứ':'&#7912;','ư':'&#432;','Ư':'&#431;','ụ':'&#7909;',
'Ụ':'&#7908;','ủ':'&#7911;','Ủ':'&#7910;','ũ':'&#361;','Ũ':'&#360;','ợ':'&#7907;',
'Ợ':'&#7906;','ở':'&#7903;','Ở':'&#7902;','ỡ':'&#7905;','Ỡ':'&#7904;','ờ':'&#7901;',
'Ờ':'&#7900;','ớ':'&#7899;','Ớ':'&#7898;','ơ':'&#417;','Ơ':'&#416;','ộ':'&#7897;',
'Ộ':'&#7896;','ổ':'&#7893;','Ổ':'&#7892;','ỗ':'&#7895;','Ỗ':'&#7894;','ồ':'&#7891;',
'Ồ':'&#7890;','ố':'&#7889;','Ố':'&#7888;','ọ':'&#7885;','Ọ':'&#7884;','ỏ':'&#7887;',
'Ỏ':'&#7886;','ị':'&#7883;','Ị':'&#7882;','ỉ':'&#7881;','Ỉ':'&#7880;',
'ĩ':'&#297;','Ĩ':'&#296;','ệ':'&#7879;','Ệ':'&#7878;','ể':'&#7875;','Ể':'&#7874;',
'ễ':'&#7877;','Ễ':'&#7876;','ề':'&#7873;','Ề':'&#7872;','ế':'&#7871;','Ế':'&#7870;',
'ẹ':'&#7865;','Ẹ':'&#7864;','ẻ':'&#7867;','Ẻ':'&#7866;','ẽ':'&#7869;','Ẽ':'&#7868;',
'ặ':'&#7863;','Ặ':'&#7862;','ẳ':'&#7859;','Ẳ':'&#7858;','ẵ':'&#7861;','Ẵ':'&#7860;',
'ằ':'&#7857;','Ằ':'&#7856;','ắ':'&#7855;','Ắ':'&#7854;','ă':'&#259;','Ă':'&#258;',
'ậ':'&#7853;','Ậ':'&#7852;','ẩ':'&#7849;','Ẩ':'&#7848;','ẫ':'&#7851;','Ẫ':'&#7850;',
'ầ':'&#7847;','Ầ':'&#7846;','ấ':'&#7845;','Ấ':'&#7844;','ạ':'&#7841;','Ạ':'&#7840;',
'ả':'&#7843;','Ả':'&#7842;','đ':'&#273;','₫':'&#8363;','Đ':'&#272;'}
